{
  "name": "api-tts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.js"
  },
  "dependencies": {
    "edge-tts": "latest",
    "express": "latest",
    "tsx": "latest"
  }
}
